<style lang="less">
@import './style/weui.less';
page{
    height: 100%;
    font-size: 16px;
    font-family: '黑体',Arial,SimSun,Helvetica,sans-serif;
    color: #333;
}
.container {
    height: 100%;
    /* display: flex;  */
    /* flex-direction: column; */
    /* align-items: center;  */
    /* justify-content: space-between;  */
    padding: 20px 0;
    box-sizing: border-box;
}
.omit {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.fl {float: left;}
.fr {float: right;}
.pr {position: relative;}
.pa {position: absolute;}
.page__hd {
    padding: 40px;
}
.page__bd {
    padding-bottom: 40px;
}
.page__bd_spacing {
    padding-left: 15px;
    padding-right: 15px;
}

.page__ft{
    padding-bottom: 10px;
    text-align: center;
}

.page__title {
    text-align: left;
    font-size: 20px;
    font-weight: 400;
}

.page__desc {
    margin-top: 5px;
    color: #888888;
    text-align: left;
    font-size: 14px;
}
</style>

<script>

import wepy from 'wepy';
import 'wepy-async-function';

export default class extends wepy.app {

    config = {
        'pages': [
            'pages/index',
            'pages/detail',
        ],
        'window': {
            'navigationBarTextStyle': 'white',
            'navigationBarBackgroundColor': '#333'
        },
        'networkTimeout': {
            'request': 10000,
            'connectSocket': 10000,
            'uploadFile': 10000,
            'downloadFile': 10000
        }
    };

    constructor () {
        super();
        this.use('promisify');
        this.use('requestfix');
    }
}
</script>
